<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Verses.iOS/Verses/VersesViewController.cs">
    <Files>
      <File FileName="../Verses.Core/Verses.Core/Web Services/JsonModels.cs" Line="1" Column="1" />
      <File FileName="Verses.iOS/Prayers/PrayerCell.cs" Line="1" Column="1" />
      <File FileName="Verses.iOS/Prayers/PrayersTableSource.cs" Line="1" Column="1" />
      <File FileName="Verses.iOS/Verses/VersesViewController.cs" Line="1" Column="1" />
      <File FileName="Verses.iOS/Verses/VerseCell.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Verses.Core" expanded="True" />
          <Node name="Verses.Core.iOS" expanded="True">
            <Node name="Database" expanded="True" />
          </Node>
          <Node name="Verses.iOS" expanded="True">
            <Node name="Prayers" expanded="True" />
            <Node name="Verses" expanded="True">
              <Node name="VersesViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>list</Value>
          <Value>e.Result</Value>
          <Value>cell.BackgroundColor</Value>
          <Value>cdm</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>