<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Verses.Core/Verses.Core/Database/VersesSQLiteConnection.cs">
    <Files>
      <File FileName="../Verses.Core/Verses.Core/Database/VersesSQLiteConnection.cs" Line="151" Column="14" />
      <File FileName="../Verses.Core/Verses.Core/Database/DatabaseHelper.cs" Line="107" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Verses.Core.iOS" expanded="True">
            <Node name="Database" expanded="True">
              <Node name="VersesSQLiteConnection.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Verses.iOS" expanded="True">
            <Node name="Prayers" expanded="True" />
            <Node name="Verses" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>list</Value>
          <Value>e.Result</Value>
          <Value>cell.BackgroundColor</Value>
          <Value>cdm</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>